<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
</head>

<body>

<div id="capture">
    
    <img src="BeaconHill.png" width="60%">
</div>

<button id="trigger" onclick="javascript:generateScreenshot()">Copy Image</button>
	<div><img src="" id="screenshot">
	<i class="closeButton ion-close-round"></i>
	<i class="downloadButton ion-ios-download-outline"></i>
	
	</div>
	
</body>

<style>
	#trigger{
    width: 200px;
    background-color: white;
    color: black;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    padding: 15px 15px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    position: absolute;
    bottom: 30px;
    left: calc(50% - 100px);
	z-index: 200;
}
	#capture{
	background: #f5da55;	
	}
	#screenshot{
		position: absolute;
		z-index: 200;
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
		top: 30px;
		width: 80%;
		display: block;
   		left: 10%;
	}
	i.closeButton {
  color: white;
  font-size: 20pt;
  text-shadow: 0 0 2px black;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 210;
  cursor: pointer;
  width: 15px;
  height: 15px;
	}
	i.downloadButton{
  color: white;
  font-size: 20pt;
  text-shadow: 0 0 2px black;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 210;
  cursor: pointer;
  width: 15px;
  height: 15px;
	}
	</style>
<script src="html2canvas.min.js"></script>

  <!--
<script>
	window.takeScreenShot = function() {
    html2canvas(document.getElementById("target"), {
        onrendered: function (canvas) {
            document.body.appendChild(canvas);
        },
        width:800,
        height:400,
		
    });
}
	</script>
</body> -->
<script>function generateScreenshot() {
    document.getElementById("trigger").focus();
    setTimeout(() => {
    html2canvas(document.getElementById('capture'), {
            logging: true,
            profile: true,
            useCORS: true}).then(function(canvas) {
        var data = canvas.toDataURL('image/jpeg', 0.9);
        var src = encodeURI(data);
        document.getElementById('screenshot').src = src;
        document.getElementById('size').innerHTML = src.length + ' bytes';
    }); }, 1000);
}
	
	const close = () => {
    appendTo.removeChild(screenshot);
  };
  const closeButton = document.createElement('i');
  closeButton.className = 'closeButton ion-close-round';
  closeButton.addEventListener('click', close);
  screenshot.appendChild(closeButton);

  const download = () => {
    if (captured) {
      const a = document.createElement('a');
      a.style.display = 'none';
      a.href = captured.getAttribute('src');
      a.download = `snap.${captured.tagName === 'IMG' ? 'png' : 'webm'}`;
      document.body.appendChild(a);
      a.click();
      setTimeout(() => {
        document.body.removeChild(a);
      }, 100);
    }
  };
  const downloadButton = document.createElement('i');
  downloadButton.className = 'downloadButton ion-ios-download-outline';
  downloadButton.addEventListener('click', download);
  screenshot.appendChild(downloadButton);
</script>
	
</html>
